language: rust
sudo: false

after_success:
  - curl https://markov-chain.github.io/travis/after_success.sh | bash

env:
  global:
    secure: Y9b/s9cq/kiOBFSNF9Hxoj0vCndgSCKAhSDCPByvft3+SmFr9GONhhI0JIx1pLRdgjxNkiQUUUvBvf+r3ei1RjS6LSNdcMFVW87f6D1KG6HY490FtJtl8aQn0z/PdVhpfUVvEHs6PZ1ydhmXB/UpITtaaK9RxoPsQwfnJpF0QjE=

notifications:
  email: false
